<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #007BFF;
      color: #333;
    }

    #quiz {
      max-width: 800px;
      margin: 0 auto;
      background-color: #d7d7d7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #timer {
      text-align: center;
	  color: #f9f9f9;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .question {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out;
    }

    .question b {
      font-size: 18px;
      color: #333;
    }

    .question label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
	  cursor: pointer;
    }

    .btn {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }
	
	.submit-btn {
      background-color: #FF6200;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .submit-btn:hover {
      background-color: #FF4500;
    }
	.btn:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    #result {
      display: none;
	  color: #fff;
	  text-align: center;
      background-color: #007BFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #score, #percentage, #correct-answers {
      font-size: 21px;
      margin-bottom: 10px;	
      color: #fff;	  
    }
    #corrections {
      display: none;
      background-color: black;
      border: 5px solid #ddd;
	  text-align: left;
	  align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	
	.ret {
      background-color: #fff;
      color: #007BFF;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }
	
	.ret:hover {
	  color: #fff;
      background-color: #FF6200;
    }
	
	
    @media screen and (max-width: 770px) {
      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 24px;
      }

      .question {
        font-size: 16px;
        padding: 15px;
      }
    }

    /* Animation */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#info_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#info_box{
    display: block; 
	text-align: left; 
	background-color: #fff; 
	padding: 20px; 
	border-radius: 10px; 
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
	margin: 0 auto; 
	max-width: 800px;
}

#info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: left;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

#info_box .info-list{
    padding: 15px 30px;
}

#info_box .info-list .info{
    margin: 5px 0;
    font-size: 18px;
}

#info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
#info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

#info_box  .quit{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
}

.restart {
    text-align: center;
    background-color: #007BFF;
    color: #fff;
	padding:  10px;
	margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    }

.quit{
    text-align: center;
	 padding:  10px;
    color: #007bff;
    background: #fff;
}

.quit:hover{
    color: #fff;
    background: #007bff;
}

.restart:hover{
    color: #007bff;
    background: #fff;
}
  </style>
</head>
<body>
   <br>
   <br>
   
   <!-- Info Box -->
    <div id="info_box">
        <div class="info-title"><span>Welcome to the Quiz!</span></div>
        <div class="info-list">
		    <div class="info">Read the rules and instructions before starting the quiz:</div>
			<br>
			<div class="info">1. There are a total of 10 questions in this quiz.</div>
            <div class="info">2. You have <span>10 minutes</span> to complete the quiz.</div>
            <div class="info">3. Each correct answer is worth 1 point.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You can navigate between questions.</div>
			<div class="info">6. Clicking Continue will start the Quiz.</div>
        </div>
        <div class="buttons">
            <a class="quit" href="../Home Sports.html" role="button">Exit Quiz</a>
		    <button class="restart" id="continue-btn" onclick="startQuiz()">Continue</button>
        </div>
    </div>
	
  <div id="timer" style="display: block;"></div>
  <div id="quiz">
    <form id="quiz-form">
      <!-- Questions are dispayed here -->
    </form>
    <div class="button-container">
      <button class="btn" id="prev-btn" onclick="prevQuestion()" disabled>Prev</button>
      <button class="btn" id="next-btn" onclick="nextQuestion()">Next</button>
      <button class="submit-btn" id="submit-btn"  onclick="submitQuiz()">Submit</button>
    </div>
  </div>
  <div id="result">
    <h2>Quiz Results</h2>
    <p id="score"></p>
    <p id="percentage"></p>
    <p id="correct-answers"></p>
	<div id="end">
	<br>
      <a class="ret" id="rt-btn" href="../Home Sports.html">Reply</a>
      <a class="ret" id="out-btn" href="../Home Sports.html">Exit</a>
    </div>
	<br>
    <h2>Corrections<br></h2>
	<br>
    <div align = "center" id="corrections"></div>
	<br>
  </div>

  <script>
	// Array of questions
    var questions = [
  {
    questionNumber: 1,
    question: "Which athlete won Olympic gold in both the decathlon and pentathlon in the same year?",
    choices: ["Jim Thorpe", "Daley Thompson", "Bob Mathias", "Ashton Eaton"],
    correctAnswer: 0,
  },
  {
    questionNumber: 2,
    question: "In which year did the first known women's soccer match take place?",
    choices: ["1881", "1917", "1935", "1962"],
    correctAnswer: 0,
  },
  {
    questionNumber: 3,
    question: "Who is the only baseball player to have won the Most Valuable Player (MVP) award in both the American and National Leagues?",
    choices: ["Hank Aaron", "Frank Robinson", "Albert Pujols", "Alex Rodriguez"],
    correctAnswer: 1,
  },
  {
    questionNumber: 4,
    question: "Which country has won the most World Chess Championships?",
    choices: ["Russia", "United States", "India", "Norway"],
    correctAnswer: 0,
  },
  {
    questionNumber: 5,
    question: "Who was the first athlete to complete the Grand Slam in tennis?",
    choices: ["Rod Laver", "Bjorn Borg", "Pete Sampras", "Roger Federer"],
    correctAnswer: 0,
  },
  {
    questionNumber: 6,
    question: "Which female gymnast has the most Olympic gold medals in individual events?",
    choices: ["Simone Biles", "Nadia Comaneci", "Larisa Latynina", "Olga Korbut"],
    correctAnswer: 0,
  },
  {
    questionNumber: 7,
    question: "Who is the only Formula One driver to have won the World Championship with a car of his own construction?",
    choices: ["Ayrton Senna", "Jack Brabham", "Niki Lauda", "Juan Manuel Fangio"],
    correctAnswer: 1,
  },
  {
    questionNumber: 8,
    question: "In which city did the first recorded basketball game take place?",
    choices: ["Springfield", "Chicago", "New York", "Los Angeles"],
    correctAnswer: 0,
  },
  {
    questionNumber: 9,
    question: "Who is the only athlete to have won Olympic gold in both the 200m and 400m sprints?",
    choices: ["Michael Johnson", "Usain Bolt", "Jesse Owens", "Carl Lewis"],
    correctAnswer: 0,
  },
  {
    questionNumber: 10,
    question: "Which golfer is known as the 'Black Knight'?",
    choices: ["Arnold Palmer", "Jack Nicklaus", "Gary Player", "Tiger Woods"],
    correctAnswer: 2,
  },
  {
    questionNumber: 11,
    question: "What is the highest possible break in snooker?",
    choices: ["147", "155", "160", "180"],
    correctAnswer: 1,
  },
  {
    questionNumber: 12,
    question: "Who is the only athlete to have won Olympic gold in both the shot put and discus throw?",
    choices: ["Al Oerter", "Bob Beamon", "Michael Phelps", "Carl Lewis"],
    correctAnswer: 0,
  },
  {
    questionNumber: 13,
    question: "Which country has won the most Paralympic gold medals?",
    choices: ["China", "United States", "Great Britain", "Russia"],
    correctAnswer: 0,
  },
  {
    questionNumber: 14,
    question: "Who is the only cyclist to have won the Tour de France five times in a row?",
    choices: ["Eddy Merckx", "Lance Armstrong", "Miguel Indurain", "Chris Froome"],
    correctAnswer: 0,
  },
  {
    questionNumber: 15,
    question: "Which country has the most Olympic gold medals in table tennis?",
    choices: ["China", "South Korea", "Japan", "Sweden"],
    correctAnswer: 0,
  },
  {
    questionNumber: 16,
    question: "Who is the only jockey to have won the Grand National five times?",
    choices: ["Ruby Walsh", "Tony McCoy", "A.P. McCoy", "George Stevens"],
    correctAnswer: 3,
  },
  {
    questionNumber: 17,
    question: "Which NBA player scored the most points in a single game?",
    choices: ["Wilt Chamberlain", "Kobe Bryant", "Michael Jordan", "LeBron James"],
    correctAnswer: 0,
  },
  {
    questionNumber: 18,
    question: "Who is the only athlete to have won Olympic gold in both the long jump and triple jump?",
    choices: ["Carl Lewis", "Mike Powell", "Jonathan Edwards", "Dwight Phillips"],
    correctAnswer: 2,
  },
  {
    questionNumber: 19,
    question: "Which country has won the most World Rugby Sevens Series titles?",
    choices: ["New Zealand", "Fiji", "South Africa", "Australia"],
    correctAnswer: 1,
  },
  {
    questionNumber: 20,
    question: "Who is the only boxer to have won world titles in four different weight classes in a single year?",
    choices: ["Manny Pacquiao", "Floyd Mayweather", "Sugar Ray Leonard", "Thomas Hearns"],
    correctAnswer: 2,
  },
  {
    questionNumber: 21,
    question: "Which athlete holds the world record for the most goals scored in men's international football?",
    choices: ["Cristiano Ronaldo", "Pele", "Lionel Messi", "Ferenc Puskas"],
    correctAnswer: 3,
  },
  {
    questionNumber: 22,
    question: "Who is the only driver to have won the Indianapolis 500, the Daytona 500, and the Formula One World Championship?",
    choices: ["Mario Andretti", "A.J. Foyt", "Juan Pablo Montoya", "Dale Earnhardt"],
    correctAnswer: 1,
  },
  {
    questionNumber: 23,
    question: "Which female tennis player has the most Grand Slam singles titles?",
    choices: ["Serena Williams", "Margaret Court", "Steffi Graf", "Martina Navratilova"],
    correctAnswer: 1,
  },
  {
    questionNumber: 24,
    question: "Who is the only athlete to have won Olympic gold in both the 800m and 1500m in the same year?",
    choices: ["Sebastian Coe", "Steve Ovett", "Hicham El Guerrouj", "Noah Ngeny"],
    correctAnswer: 1,
  },
  {
    questionNumber: 25,
    question: "Which country has won the most Winter Olympic gold medals?",
    choices: ["Norway", "United States", "Germany", "Russia"],
    correctAnswer: 0,
  },
  {
    questionNumber: 26,
    question: "Who is the only athlete to have won Olympic gold in both singles and doubles badminton?",
    choices: ["Lin Dan", "Lee Chong Wei", "P. Gopi Chand", "Rudy Hartono"],
    correctAnswer: 0,
  },
  {
    questionNumber: 27,
    question: "Which female swimmer holds the record for the most Olympic gold medals in individual events?",
    choices: ["Katie Ledecky", "Missy Franklin", "Amy Van Dyken", "Janet Evans"],
    correctAnswer: 0,
  },
  {
    questionNumber: 28,
    question: "Who is the only athlete to have won Olympic gold in both the 100m and 200m sprints three times?",
    choices: ["Usain Bolt", "Carl Lewis", "Jesse Owens", "Florence Griffith-Joyner"],
    correctAnswer: 0,
  },
  {
    questionNumber: 29,
    question: "Which country has won the most FIFA World Cup titles?",
    choices: ["Brazil", "Germany", "Italy", "Argentina"],
    correctAnswer: 0,
  },
  {
    questionNumber: 30,
    question: "Who is the only basketball player to have won NBA MVP, NBA Finals MVP, and Olympic gold in the same year?",
    choices: ["Michael Jordan", "LeBron James", "Magic Johnson", "Larry Bird"],
    correctAnswer: 0,
  },
  {
    questionNumber: 31,
    question: "Who is the only cricketer to have scored three triple centuries in Test cricket?",
    choices: ["Sachin Tendulkar", "Ricky Ponting", "Brian Lara", "Virender Sehwag"],
    correctAnswer: 3,
  },
  {
    questionNumber: 32,
    question: "Which female soccer player holds the record for the most international goals?",
    choices: ["Abby Wambach", "Marta", "Birgit Prinz", "Christine Sinclair"],
    correctAnswer: 1,
  },
  {
    questionNumber: 33,
    question: "Who is the only golfer to have won the Grand Slam in a single year?",
    choices: ["Bobby Jones", "Tiger Woods", "Jack Nicklaus", "Rory McIlroy"],
    correctAnswer: 0,
  },
  {
    questionNumber: 34,
    question: "Which country has won the most Davis Cup titles in tennis?",
    choices: ["United States", "Australia", "France", "Spain"],
    correctAnswer: 0,
  },
  {
    questionNumber: 35,
    question: "Who is the only athlete to have won Olympic gold in both the 10,000m and marathon in the same year?",
    choices: ["Haile Gebrselassie", "Emil Zatopek", "Abebe Bikila", "Mo Farah"],
    correctAnswer: 2,
  },
  {
    questionNumber: 36,
    question: "Which male tennis player has the most Grand Slam singles titles?",
    choices: ["Roger Federer", "Rafael Nadal", "Novak Djokovic", "Pete Sampras"],
    correctAnswer: 0,
  },
  {
    questionNumber: 37,
    question: "Who is the only athlete to have won Olympic gold in both the shot put and hammer throw?",
    choices: ["Al Oerter", "Parry O'Brien", "Yuri Sedykh", "Harold Connolly"],
    correctAnswer: 0,
  },
  {
    questionNumber: 38,
    question: "Which country has won the most Fed Cup titles in women's tennis?",
    choices: ["United States", "Australia", "Russia", "Czech Republic"],
    correctAnswer: 3,
  },
  {
    questionNumber: 39,
    question: "Who is the only cricket player to have scored more than 10,000 runs in both Tests and ODIs?",
    choices: ["Sachin Tendulkar", "Ricky Ponting", "Jacques Kallis", "Brian Lara"],
    correctAnswer: 2,
  },
  {
    questionNumber: 40,
    question: "Which country has won the most Olympic gold medals in field hockey?",
    choices: ["India", "Australia", "Netherlands", "Germany"],
    correctAnswer: 0,
  },
  {
    questionNumber: 41,
    question: "Who is the only athlete to have won Olympic gold in both the long jump and 4x100m relay in the same year?",
    choices: ["Carl Lewis", "Jesse Owens", "Bob Beamon", "Al Joyner"],
    correctAnswer: 0,
  },
  {
    questionNumber: 42,
    question: "Which country has won the most gold medals in Olympic wrestling?",
    choices: ["United States", "Soviet Union", "Turkey", "Iran"],
    correctAnswer: 1,
  },
  {
    questionNumber: 43,
    question: "Who is the only athlete to have won Olympic gold in both the 800m and 1500m in back-to-back Games?",
    choices: ["Sebastian Coe", "Steve Ovett", "Hicham El Guerrouj", "Noah Ngeny"],
    correctAnswer: 2,
  },
  {
    questionNumber: 44,
    question: "Which male swimmer holds the record for the most Olympic gold medals in individual events?",
    choices: ["Michael Phelps", "Mark Spitz", "Ian Thorpe", "Ryan Lochte"],
    correctAnswer: 0,
  },
  {
    questionNumber: 45,
    question: "Who is the only baseball player to have won the Triple Crown twice?",
    choices: ["Miguel Cabrera", "Ted Williams", "Rogers Hornsby", "Albert Pujols"],
    correctAnswer: 1,
  },
  {
    questionNumber: 46,
    question: "Which female athlete has the most Olympic gold medals in track and field events?",
    choices: ["Allyson Felix", "Florence Griffith-Joyner", "Jackie Joyner-Kersee", "Wilma Rudolph"],
    correctAnswer: 2,
  },
  {
    questionNumber: 47,
    question: "Who is the only football player to have won the FIFA World Player of the Year five times?",
    choices: ["Cristiano Ronaldo", "Lionel Messi", "Zinedine Zidane", "Ronaldo"],
    correctAnswer: 1,
  },
  {
    questionNumber: 48,
    question: "Which country has won the most Rugby World Cup titles?",
    choices: ["New Zealand", "South Africa", "Australia", "England"],
    correctAnswer: 0,
  },
  {
    questionNumber: 49,
    question: "Who is the only athlete to have won Olympic gold in both the high jump and long jump?",
    choices: ["Dick Fosbury", "Bob Beamon", "Carl Lewis", "Javier Sotomayor"],
    correctAnswer: 2,
  },
  {
    questionNumber: 50,
    question: "Who is the only cricketer to have scored 100 international centuries?",
    choices: ["Sachin Tendulkar", "Ricky Ponting", "Brian Lara", "Virat Kohli"],
    correctAnswer: 0,
  },
];


    // Rest of your JavaScript code...
	var currentQuestionIndex = 0;
    var totalQuestions = 0;
    var correctAnswers = 0;
    var intervalId;

    // Function to generate the quiz
    function generateQuiz() {
      var quizForm = document.getElementById("quiz-form");

      totalQuestions = 10; // Set the number of questions

      // Shuffle the questions array
      var shuffledQuestions = shuffleArray(questions);
      var selectedQuestions = shuffledQuestions.slice(0, totalQuestions);

      // Generate HTML for each question
      selectedQuestions.forEach(function (question, index) {
        var questionHtml = "";
        if (index === 0) {
          questionHtml += '<div class="question" id="question-' + index + '">';
        } else {
          questionHtml += '<div class="question" id="question-' + index + '" style="display: none;">';
        }
        var indentation = "&emsp;";
        questionHtml += "<b>Question " + (index + 1) + "</b> [ 1 Point ]<br>" +
          indentation + question.question + "<br><br>";

        // Generate HTML for choices
        question.choices.forEach(function (choice, choiceIndex) {
          questionHtml += indentation + '<label>' +
            '<input type="radio" name="question-' + index + '" value="' + choiceIndex + '">' +
            choice +
            '</label><br>';

          if (choiceIndex === question.choices.length - 1) {
            questionHtml += '<br>'; // Add a line break after the last choice
          }
        });

        questionHtml += '</div>';

        quizForm.innerHTML += questionHtml;
      });
    }

    // Function to shuffle an array
    function shuffleArray(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle
      while (currentIndex !== 0) {
       
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // Swap with current element
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    // Function to submit the quiz
    function submitQuiz() {
      var answers = document.querySelectorAll("input[type=radio]:checked");
      var numAnswers = answers.length;

      if (numAnswers === totalQuestions) {
        var score = 0;
        var correctAnswerText = "Correct Answers: ";
        var correctionsHtml = "";
        for (var i = 0; i < numAnswers; i++) {
          var answer = parseInt(answers[i].value);
          var questionIndex = parseInt(answers[i].name.split("-")[1]);
          var question = questions[questionIndex];

          if (answer === question.correctAnswer) {
            score++;
            correctAnswerText += (i + 1) + " ";
          } else {
            correctionsHtml += "<p>Question " + (i + 1) + ": " +
              question.question + "<br>" +
              "Your answer: " + question.choices[answer] + "<br>" +
              "Correct answer: " + question.choices[question.correctAnswer] + "</p>" + "<br>";
          }
        }

        var percentage = ((score / totalQuestions) * 100).toFixed(2);

        document.getElementById("score").textContent = "Score: " + score + "/" + totalQuestions;
        document.getElementById("percentage").textContent = "Percentage: " + percentage + "%";
        document.getElementById("correct-answers").textContent = correctAnswerText;

        document.getElementById("quiz").style.display = "none";
        document.getElementById("result").style.display = "block";

        // Display corrections
        var correctionsContainer = document.getElementById("corrections");
        correctionsContainer.innerHTML = correctionsHtml;
        correctionsContainer.style.display = "block";

        // Hide the timer
        document.getElementById("timer").style.display = "none";

        clearInterval(intervalId);
      } else {
        // Display an error message or take appropriate action
        alert("Please answer all required questions before submitting.");
      }
    }

    // Function to show next question
    function nextQuestion() {
	if(currentQuestionIndex < (totalQuestions-1))
	{
      var currentQuestion = document.getElementById("question-" + currentQuestionIndex);
      currentQuestion.style.display = "none";

      currentQuestionIndex++;
	  var nextQuestion = document.getElementById("question-" + currentQuestionIndex);
        nextQuestion.style.display = "block";
      if (currentQuestionIndex >= (totalQuestions-1)) {
        document.getElementById("submit-btn").disabled = false;
        document.getElementById("next-btn").disabled = true;
      }
	  if (currentQuestionIndex >= 1) {
        document.getElementById("prev-btn").disabled = false;
      }
	  }
    }

    // Timer function
    function startTimer(duration, display) {
      var timer = duration, minutes, seconds;
      intervalId = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = "Time Remaining: " + minutes + ":" + seconds;

        if (--timer < 0) {
          clearInterval(intervalId);
          submitQuiz1();
        }
      }, 1000);
    }
    
    // Function to show previous question
    function prevQuestion() {
      if (currentQuestionIndex > 0) {
        var currentQuestion = document.getElementById("question-" + currentQuestionIndex);
        currentQuestion.style.display = "none";

        currentQuestionIndex--;

        var prevQuestion = document.getElementById("question-" + currentQuestionIndex);
        prevQuestion.style.display = "block";
		
		if (currentQuestionIndex < (totalQuestions-1)) {
        document.getElementById("submit-btn").disabled = false;
        document.getElementById("next-btn").disabled = false;
      }
	  
	  if (currentQuestionIndex < 1) {
        document.getElementById("prev-btn").disabled = true;
      }
      }
    }
	
	window.onload = function () 
	{
  document.getElementById("quiz").style.display = "none";
  // Show the rules box initially
  document.getElementById("info_box").style.display = "block";
  // Disable the "Next" button until the quiz starts
  document.getElementById("button-container").style.display = "none";
};

function startQuiz() 
{
  document.getElementById("info_box").style.display = "none";
  generateQuiz();
  

      var timerDuration = 600; 

      var timerDisplay = document.getElementById("timer");
      startTimer(timerDuration, timerDisplay);
  document.getElementById("quiz").style.display = "block";
  document.getElementById("button-container").style.display = "block";    
}

// Function to submit the quiz if timerout
    function submitQuiz1() {
      var quizForm = document.getElementById("quiz-form");
      var quizElements = quizForm.elements;

      var correctionsHtml = "";

      for (var i = 0; i < totalQuestions; i++) {
        var selectedAnswer = parseInt(quizElements["question-" + i].value);
        var question = questions[i];

        if (selectedAnswer === question.correctAnswer) {
          correctAnswers++;
        } else {
          // Generate HTML for correction
          correctionsHtml += "<p>Question " + (i + 1) + ": "+ question.question + " <br>";
          correctionsHtml += "Your Answer: " + question.choices[selectedAnswer] + "<br>";
          correctionsHtml += "Correct Answer: " + question.choices[question.correctAnswer] + "</p>";
		  correctionsHtml += " <br>";
        }
      }

      var score = "Score: " + correctAnswers + "/" + totalQuestions;
      var percentage = "Percentage: " + ((correctAnswers / totalQuestions) * 100).toFixed(2) + "%";
      var correctAnswerText = "Correct Answers: " + correctAnswers;

      document.getElementById("score").textContent = score;
      document.getElementById("percentage").textContent = percentage;
      document.getElementById("correct-answers").textContent = correctAnswerText;

      document.getElementById("quiz").style.display = "none";
      document.getElementById("result").style.display = "block";

      // Display corrections
      var correctionsContainer = document.getElementById("corrections");
      correctionsContainer.innerHTML = correctionsHtml;
      correctionsContainer.style.display = "block";

      // Hide the timer
      document.getElementById("timer").style.display = "none";

      clearInterval(intervalId);
    }
  </script>

</body>
</html>
