<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #007BFF;
      color: #333;
    }

    #quiz {
      max-width: 800px;
      margin: 0 auto;
      background-color: #d7d7d7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #timer {
      text-align: center;
	  color: #f9f9f9;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .question {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out;
    }

    .question b {
      font-size: 18px;
      color: #333;
    }

    .question label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
	  cursor: pointer;
    }

    .btn {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }
	
	.submit-btn {
      background-color: #FF6200;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .submit-btn:hover {
      background-color: #FF4500;
    }
	.btn:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    #result {
      display: none;
	  color: #fff;
	  text-align: center;
      background-color: #007BFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #score, #percentage, #correct-answers {
      font-size: 21px;
      margin-bottom: 10px;	
      color: #fff;	  
    }
    #corrections {
      display: none;
      background-color: black;
      border: 5px solid #ddd;
	  text-align: left;
	  align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	
	.ret {
      background-color: #fff;
      color: #007BFF;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }
	
	.ret:hover {
	  color: #fff;
      background-color: #FF6200;
    }
	
	
    @media screen and (max-width: 770px) {
      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 24px;
      }

      .question {
        font-size: 16px;
        padding: 15px;
      }
    }

    /* Animation */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#info_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#info_box{
    display: block; 
	text-align: left; 
	background-color: #fff; 
	padding: 20px; 
	border-radius: 10px; 
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
	margin: 0 auto; 
	max-width: 800px;
}

#info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: left;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

#info_box .info-list{
    padding: 15px 30px;
}

#info_box .info-list .info{
    margin: 5px 0;
    font-size: 18px;
}

#info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
#info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

#info_box  .quit{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
}

.restart {
    text-align: center;
    background-color: #007BFF;
    color: #fff;
	padding:  10px;
	margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    }

.quit{
    text-align: center;
	 padding:  10px;
    color: #007bff;
    background: #fff;
}

.quit:hover{
    color: #fff;
    background: #007bff;
}

.restart:hover{
    color: #007bff;
    background: #fff;
}
  </style>
</head>
<body>
   <br>
   <br>
   
   <!-- Info Box -->
    <div id="info_box">
        <div class="info-title"><span>Welcome to the Quiz!</span></div>
        <div class="info-list">
		    <div class="info">Read the rules and instructions before starting the quiz:</div>
			<br>
			<div class="info">1. There are a total of 10 questions in this quiz.</div>
            <div class="info">2. You have <span>10 minutes</span> to complete the quiz.</div>
            <div class="info">3. Each correct answer is worth 1 point.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You can navigate between questions.</div>
			<div class="info">6. Clicking Continue will start the Quiz.</div>
        </div>
        <div class="buttons">
            <a class="quit" href="../Home Tech.html" role="button">Exit Quiz</a>
		    <button class="restart" id="continue-btn" onclick="startQuiz()">Continue</button>
        </div>
    </div>
	
  <div id="timer" style="display: block;"></div>
  <div id="quiz">
    <form id="quiz-form">
      <!-- Questions are dispayed here -->
    </form>
    <div class="button-container">
      <button class="btn" id="prev-btn" onclick="prevQuestion()" disabled>Prev</button>
      <button class="btn" id="next-btn" onclick="nextQuestion()">Next</button>
      <button class="submit-btn" id="submit-btn"  onclick="submitQuiz()">Submit</button>
    </div>
  </div>
  <div id="result">
    <h2>Quiz Results</h2>
    <p id="score"></p>
    <p id="percentage"></p>
    <p id="correct-answers"></p>
	<div id="end">
	<br>
      <a class="ret" id="rt-btn" href="../Home Tech.html">Levels</a>
      <a class="ret" id="out-btn" href="../Home Tech.html">Exit</a>
    </div>
	<br>
    <h2>Corrections<br></h2>
	<br>
    <div align = "center" id="corrections"></div>
	<br>
  </div>

  <script>
	// Array of questions
    var questions = [
        {
question: "Which programming language is widely used for developing mobile apps for iOS devices?",
choices: ["Java", "Swift", "C++", "Python"],
correctAnswer: 1
},

{
question: "What is the purpose of an SSD (Solid State Drive) in a computer?",
choices: ["To display graphics and images", "To store data permanently", "To manage network connections", "To provide fast data access and retrieval"],
correctAnswer: 3
},

{
question: "Which type of software allows users to create, edit, and manage documents, spreadsheets, and presentations?",
choices: ["Antivirus software", "Office productivity software", "Graphic design software", "Video editing software"],
correctAnswer: 1
},

{
question: "What is the primary function of an accelerometer in a smartphone or a fitness tracker?",
choices: ["Measure atmospheric pressure", "Measure heart rate", "Detect screen touches", "Measure acceleration and orientation"],
correctAnswer: 3
},

{
question: "Which of the following is an example of a cloud-based email service?",
choices: ["Microsoft Outlook", "Mozilla Thunderbird", "Gmail", "Yahoo Mail"],
correctAnswer: 2
},

{
question: "What is the purpose of an HDMI (High-Definition Multimedia Interface) cable?",
choices: ["To connect a computer to the internet", "To connect a printer to a computer", "To connect a gaming console to a TV", "To connect a keyboard to a monitor"],
correctAnswer: 2
},

{
question: "What does IoT stand for in the context of technology?",
choices: ["Internet of Things", "Input/Output Technology", "Interactive Online Tools", "Intelligent Operating Techniques"],
correctAnswer: 0
},

{
question: "Which protocol is commonly used for sending and receiving email messages?",
choices: ["HTTP (Hypertext Transfer Protocol)", "FTP (File Transfer Protocol)", "SMTP (Simple Mail Transfer Protocol)", "TCP/IP (Transmission Control Protocol/Internet Protocol)"],
correctAnswer: 2
},

{
question: "Which type of software allows users to browse and access websites on the internet?",
choices: ["Antivirus software", "Web browser", "Operating system", "Video player"],
correctAnswer: 1
},

{
question: "What does RAM stand for in terms of computer hardware?",
choices: ["Read-Only Memory", "Random Access Memory", "Rapid Application Module", "Remote Access Manager"],
correctAnswer: 1
},

{
question: "Which technology allows wireless communication between devices using radio waves over short distances?",
choices: ["Bluetooth", "Infrared", "NFC (Near Field Communication)", "Wi-Fi"],
correctAnswer: 0
},

{
question: "Which type of malware is designed to lock or encrypt a user's files and demand a ransom to unlock them?",
choices: ["Trojan horse", "Worm", "Ransomware", "Spyware"],
correctAnswer: 2
},

{
question: "Which programming language is often used for web development and is commonly found on the client side of websites?",
choices: ["Java", "C++", "PHP", "JavaScript"],
correctAnswer: 3
},

{
question: "What does GPS stand for in the context of navigation technology?",
choices: ["Global Positioning System", "General Positioning Service", "Global Position Service", "Geographic Positioning System"],
correctAnswer: 0
},

{
question: "Which of the following is an example of an input device for a computer?",
choices: ["Monitor", "Printer", "Mouse", "Speakers"],
correctAnswer: 2
},

{
question: "What is the purpose of a BIOS (Basic Input/Output System) in a computer?",
choices: ["To control the flow of electricity within the computer", "To store the operating system", "To provide user interface for the operating system", "To initialize hardware during the boot process"],
correctAnswer: 3
},

{
question: "Which technology allows users to interact with digital devices through natural hand gestures and movements?",
choices: ["Virtual Reality (VR)", "Augmented Reality (AR)", "Touchscreen", "Motion sensing"],
correctAnswer: 3
},

{
question: "What is the purpose of a modem in computer networking?",
choices: ["To convert digital data to analog signals for transmission over telephone lines", "To amplify and boost network signals", "To encrypt data for secure communication", "To manage network traffic and bandwidth"],
correctAnswer: 0
},

{
question: "Which type of software is specifically designed to detect and remove malicious programs from a computer system?",
choices: ["Antivirus software", "Firewall software", "Compression software", "Disk utility software"],
correctAnswer: 0
},

{
question: "What is the purpose of a cache in computer systems?",
choices: ["To store user files and documents", "To provide a backup of the operating system", "To temporarily store frequently accessed data for faster retrieval", "To manage network connections"],
correctAnswer: 2
},

{
question: "Which file format is commonly used for 3D models and can be used in 3D printing?",
choices: ["JPEG", "PNG", "GIF", "STL"],
correctAnswer: 3
},

{
question: "What is the role of a compiler in the software development process?",
choices: ["To execute and run the code", "To identify and fix bugs in the code", "To translate the source code into machine code", "To organize and store data files"],
correctAnswer: 2
},

{
question: "Which type of software allows users to edit and manipulate visual images and graphics?",
choices: ["Spreadsheet software", "Image editing software", "Video editing software", "Word processing software"],
correctAnswer: 1
},

{
question: "Which technology is used to store and retain data even when the power is turned off, such as in USB flash drives?",
choices: ["RAM (Random Access Memory)", "ROM (Read-Only Memory)", "HDD (Hard Disk Drive)", "SSD (Solid State Drive)"],
correctAnswer: 1
},

{
question: "Which programming language is commonly used for building database-driven web applications?",
choices: ["Python", "Java", "PHP", "C#"],
correctAnswer: 2
},

{
question: "What does RAID stand for in terms of data storage technology?",
choices: ["Redundant Array of Independent Disks", "Random Access and Independent Disks", "Read-Only and Integrated Disks", "Remote Access to Internal Drives"],
correctAnswer: 0
},

{
question: "What is the purpose of a GPU (Graphics Processing Unit) in a computer?",
choices: ["To manage internet connections", "To provide power to the motherboard", "To render graphics and images for display", "To store and retrieve data for quick access"],
correctAnswer: 2
},

{
question: "Which technology allows a smartphone or tablet to recognize a user's fingerprint for authentication purposes?",
choices: ["Face recognition", "Voice recognition", "Biometric scanning", "Touch ID"],
correctAnswer: 3
},

{
question: "What does HTML stand for in the context of web development?",
choices: ["Hyper Text Markup Language", "High-level Text Management Language", "Human Translation Markup Language", "Hyperlinking and Text Manipulation Language"],
correctAnswer: 0
},

{
question: "Which wireless technology is commonly used for connecting peripherals like keyboards and mice to a computer?",
choices: ["Wi-Fi", "Bluetooth", "NFC (Near Field Communication)", "Infrared"],
correctAnswer: 1
},

{
question: "What is the purpose of a BIOS (Basic Input/Output System) in a computer?",
choices: ["To control the flow of electricity within the computer", "To store the operating system", "To provide user interface for the operating system", "To initialize hardware during the boot process"],
correctAnswer: 3
},

{
question: "Which technology allows users to interact with digital devices through natural hand gestures and movements?",
choices: ["Virtual Reality (VR)", "Augmented Reality (AR)", "Touchscreen", "Motion sensing"],
correctAnswer: 3
},

{
question: "What is the purpose of a modem in computer networking?",
choices: ["To convert digital data to analog signals for transmission over telephone lines", "To amplify and boost network signals", "To encrypt data for secure communication", "To manage network traffic and bandwidth"],
correctAnswer: 0
},

{
question: "Which type of software is specifically designed to detect and remove malicious programs from a computer system?",
choices: ["Antivirus software", "Firewall software", "Compression software", "Disk utility software"],
correctAnswer: 0
},

{
question: "Which type of software is used to compress and decompress files to reduce their size?",
choices: ["Antivirus software", "Firewall software", "Compression software", "Disk utility software"],
correctAnswer: 2
},

{
question: "What is the purpose of a cache in computer systems?",
choices: ["To store user files and documents", "To provide a backup of the operating system", "To temporarily store frequently accessed data for faster retrieval", "To manage network connections"],
correctAnswer: 2
},

{
question: "Which file format is commonly used for 3D models and can be used in 3D printing?",
choices: ["JPEG", "PNG", "GIF", "STL"],
correctAnswer: 3
},

{
question: "What is the role of a compiler in the software development process?",
choices: ["To execute and run the code", "To identify and fix bugs in the code", "To translate the source code into machine code", "To organize and store data files"],
correctAnswer: 2
},

{
question: "Which type of software allows users to edit and manipulate visual images and graphics?",
choices: ["Spreadsheet software", "Image editing software", "Video editing software", "Word processing software"],
correctAnswer: 1
},

{
question: "Which technology is used to store and retain data even when the power is turned off, such as in USB flash drives?",
choices: ["RAM (Random Access Memory)", "ROM (Read-Only Memory)", "HDD (Hard Disk Drive)", "SSD (Solid State Drive)"],
correctAnswer: 1
},

{
question: "Which programming language is commonly used for building database-driven web applications?",
choices: ["Python", "Java", "PHP", "C#"],
correctAnswer: 2
},

{
question: "What does RAID stand for in terms of data storage technology?",
choices: ["Redundant Array of Independent Disks", "Random Access and Independent Disks", "Read-Only and Integrated Disks", "Remote Access to Internal Drives"],
correctAnswer: 0
},

{
question: "What is the purpose of a GPU (Graphics Processing Unit) in a computer?",
choices: ["To manage internet connections", "To provide power to the motherboard", "To render graphics and images for display", "To store and retrieve data for quick access"],
correctAnswer: 2
},

{
question: "Which technology allows a smartphone or tablet to recognize a user's fingerprint for authentication purposes?",
choices: ["Face recognition", "Voice recognition", "Biometric scanning", "Touch ID"],
correctAnswer: 3
},

{
question: "What does HTML stand for in the context of web development?",
choices: ["Hyper Text Markup Language", "High-level Text Management Language", "Human Translation Markup Language", "Hyperlinking and Text Manipulation Language"],
correctAnswer: 0
},

{
question: "Which wireless technology is commonly used for connecting peripherals like keyboards and mice to a computer?",
choices: ["Wi-Fi", "Bluetooth", "NFC (Near Field Communication)", "Infrared"],
correctAnswer: 1
},

{
question: "What is the purpose of an HDMI (High-Definition Multimedia Interface) cable?",
choices: ["To connect a computer to the internet", "To connect a printer to a computer", "To connect a gaming console to a TV", "To connect a keyboard to a monitor"],
correctAnswer: 2
},

{
question: "What is the primary function of an accelerometer in a smartphone or a fitness tracker?",
choices: ["Measure atmospheric pressure", "Measure heart rate", "Detect screen touches", "Measure acceleration and orientation"],
correctAnswer: 3
},

{
question: "Which of the following is an example of a cloud-based email service?",
choices: ["Microsoft Outlook", "Mozilla Thunderbird", "Gmail", "Yahoo Mail"],
correctAnswer: 2
},

{
question: "Which type of software allows users to create, edit, and manage documents, spreadsheets, and presentations?",
choices: ["Antivirus software", "Office productivity software", "Graphic design software", "Video editing software"],
correctAnswer: 1
}];

    // Rest of your JavaScript code...
	var currentQuestionIndex = 0;
    var totalQuestions = 0;
    var correctAnswers = 0;
    var intervalId;

    // Function to generate the quiz
    function generateQuiz() {
      var quizForm = document.getElementById("quiz-form");

      totalQuestions = 10; // Set the number of questions

      // Shuffle the questions array
      var shuffledQuestions = shuffleArray(questions);
      var selectedQuestions = shuffledQuestions.slice(0, totalQuestions);

      // Generate HTML for each question
      selectedQuestions.forEach(function (question, index) {
        var questionHtml = "";
        if (index === 0) {
          questionHtml += '<div class="question" id="question-' + index + '">';
        } else {
          questionHtml += '<div class="question" id="question-' + index + '" style="display: none;">';
        }
        var indentation = "&emsp;";
        questionHtml += "<b>Question " + (index + 1) + "</b> [ 1 Point ]<br>" +
          indentation + question.question + "<br><br>";

        // Generate HTML for choices
        question.choices.forEach(function (choice, choiceIndex) {
          questionHtml += indentation + '<label>' +
            '<input type="radio" name="question-' + index + '" value="' + choiceIndex + '">' +
            choice +
            '</label><br>';

          if (choiceIndex === question.choices.length - 1) {
            questionHtml += '<br>'; // Add a line break after the last choice
          }
        });

        questionHtml += '</div>';

        quizForm.innerHTML += questionHtml;
      });
    }

    // Function to shuffle an array
    function shuffleArray(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle
      while (currentIndex !== 0) {
       
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // Swap with current element
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    // Function to submit the quiz
    function submitQuiz() {
      var answers = document.querySelectorAll("input[type=radio]:checked");
      var numAnswers = answers.length;

      if (numAnswers === totalQuestions) {
        var score = 0;
        var correctAnswerText = "Correct Answers: ";
        var correctionsHtml = "";
        for (var i = 0; i < numAnswers; i++) {
          var answer = parseInt(answers[i].value);
          var questionIndex = parseInt(answers[i].name.split("-")[1]);
          var question = questions[questionIndex];

          if (answer === question.correctAnswer) {
            score++;
            correctAnswerText += (i + 1) + " ";
          } else {
            correctionsHtml += "<p>Question " + (i + 1) + ": " +
              question.question + "<br>" +
              "Your answer: " + question.choices[answer] + "<br>" +
              "Correct answer: " + question.choices[question.correctAnswer] + "</p>" + "<br>";
          }
        }

        var percentage = ((score / totalQuestions) * 100).toFixed(2);

        document.getElementById("score").textContent = "Score: " + score + "/" + totalQuestions;
        document.getElementById("percentage").textContent = "Percentage: " + percentage + "%";
        document.getElementById("correct-answers").textContent = correctAnswerText;

        document.getElementById("quiz").style.display = "none";
        document.getElementById("result").style.display = "block";

        // Display corrections
        var correctionsContainer = document.getElementById("corrections");
        correctionsContainer.innerHTML = correctionsHtml;
        correctionsContainer.style.display = "block";

        // Hide the timer
        document.getElementById("timer").style.display = "none";

        clearInterval(intervalId);
      } else {
        // Display an error message or take appropriate action
        alert("Please answer all required questions before submitting.");
      }
    }

    // Function to show next question
    function nextQuestion() {
	if(currentQuestionIndex < (totalQuestions-1))
	{
      var currentQuestion = document.getElementById("question-" + currentQuestionIndex);
      currentQuestion.style.display = "none";

      currentQuestionIndex++;
	  var nextQuestion = document.getElementById("question-" + currentQuestionIndex);
        nextQuestion.style.display = "block";
      if (currentQuestionIndex >= (totalQuestions-1)) {
        document.getElementById("submit-btn").disabled = false;
        document.getElementById("next-btn").disabled = true;
      }
	  if (currentQuestionIndex >= 1) {
        document.getElementById("prev-btn").disabled = false;
      }
	  }
    }

    // Timer function
    function startTimer(duration, display) {
      var timer = duration, minutes, seconds;
      intervalId = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = "Time Remaining: " + minutes + ":" + seconds;

        if (--timer < 0) {
          clearInterval(intervalId);
          submitQuiz1();
        }
      }, 1000);
    }
    
    // Function to show previous question
    function prevQuestion() {
      if (currentQuestionIndex > 0) {
        var currentQuestion = document.getElementById("question-" + currentQuestionIndex);
        currentQuestion.style.display = "none";

        currentQuestionIndex--;

        var prevQuestion = document.getElementById("question-" + currentQuestionIndex);
        prevQuestion.style.display = "block";
		
		if (currentQuestionIndex < (totalQuestions-1)) {
        document.getElementById("submit-btn").disabled = false;
        document.getElementById("next-btn").disabled = false;
      }
	  
	  if (currentQuestionIndex < 1) {
        document.getElementById("prev-btn").disabled = true;
      }
      }
    }
	
	window.onload = function () 
	{
  document.getElementById("quiz").style.display = "none";
  // Show the rules box initially
  document.getElementById("info_box").style.display = "block";
  // Disable the "Next" button until the quiz starts
  document.getElementById("button-container").style.display = "none";
};

function startQuiz() 
{
  document.getElementById("info_box").style.display = "none";
  generateQuiz();
  

      var timerDuration = 600; 

      var timerDisplay = document.getElementById("timer");
      startTimer(timerDuration, timerDisplay);
  document.getElementById("quiz").style.display = "block";
  document.getElementById("button-container").style.display = "block";    
}

// Function to submit the quiz if timerout
    function submitQuiz1() {
      var quizForm = document.getElementById("quiz-form");
      var quizElements = quizForm.elements;

      var correctionsHtml = "";

      for (var i = 0; i < totalQuestions; i++) {
        var selectedAnswer = parseInt(quizElements["question-" + i].value);
        var question = questions[i];

        if (selectedAnswer === question.correctAnswer) {
          correctAnswers++;
        } else {
          // Generate HTML for correction
          correctionsHtml += "<p>Question " + (i + 1) + ": "+ question.question + " <br>";
          correctionsHtml += "Your Answer: " + question.choices[selectedAnswer] + "<br>";
          correctionsHtml += "Correct Answer: " + question.choices[question.correctAnswer] + "</p>";
		  correctionsHtml += " <br>";
        }
      }

      var score = "Score: " + correctAnswers + "/" + totalQuestions;
      var percentage = "Percentage: " + ((correctAnswers / totalQuestions) * 100).toFixed(2) + "%";
      var correctAnswerText = "Correct Answers: " + correctAnswers;

      document.getElementById("score").textContent = score;
      document.getElementById("percentage").textContent = percentage;
      document.getElementById("correct-answers").textContent = correctAnswerText;

      document.getElementById("quiz").style.display = "none";
      document.getElementById("result").style.display = "block";

      // Display corrections
      var correctionsContainer = document.getElementById("corrections");
      correctionsContainer.innerHTML = correctionsHtml;
      correctionsContainer.style.display = "block";

      // Hide the timer
      document.getElementById("timer").style.display = "none";

      clearInterval(intervalId);
    }
  </script>

</body>
</html>
